{
  "name": "injectable-ts",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "./packages/*"
  ],
  "engines": {
    "node": "^16.16.0",
    "npm": "^8.11.0"
  },
  "scripts": {
    "build": "nx run-many --target=build --all --parallel",
    "lint": "nx run-many --target=lint --all --parallel",
    "test": "nx run-many --target=test --all --parallel",
    "preversion": "npm i --frozen-lockfile",
    "version": "npm i && git add package-lock.json",
    "postversion": "git push",
    "predeploy": "npm run build",
    "deploy": "nx run-many --target=deploy --all"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-is": "18.2.0",
    "styled-components": "5.3.6",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-angular": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@nrwl/cli": "15.3.3",
    "@nrwl/cypress": "15.3.3",
    "@nrwl/eslint-plugin-nx": "15.3.3",
    "@nrwl/jest": "15.3.3",
    "@nrwl/js": "15.3.3",
    "@nrwl/linter": "15.3.3",
    "@nrwl/react": "15.3.3",
    "@nrwl/vite": "15.3.3",
    "@nrwl/workspace": "15.3.3",
    "@testing-library/react": "13.4.0",
    "@types/jest": "^29.2.4",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@types/react-is": "17.0.3",
    "@types/styled-components": "5.1.26",
    "@typescript-eslint/eslint-plugin": "5.46.1",
    "@typescript-eslint/parser": "5.46.1",
    "@vitejs/plugin-react": "^2.2.0",
    "@vitest/coverage-c8": "~0.25.3",
    "@vitest/ui": "^0.9.3",
    "babel-plugin-styled-components": "1.10.7",
    "cypress": "^11.0.0",
    "eslint": "8.15.0",
    "eslint-config-prettier": "~8.5.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-expect-type": "~0.1.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "~26.1.4",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-unicorn": "~42.0.0",
    "husky": "^7.0.4",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "jsdom": "~20.0.3",
    "lerna": "^4.0.0",
    "ngx-deploy-npm": "^4.3.10",
    "nx": "15.3.3",
    "prettier": "2.8.1",
    "react-test-renderer": "18.2.0",
    "ts-jest": "^29.0.3",
    "ts-node": "10.9.1",
    "typescript": "4.8.4",
    "vite": "^3.0.5",
    "vite-plugin-eslint": "^1.6.0",
    "vite-tsconfig-paths": "^4.0.1",
    "vitest": "^0.25.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
